# sportsdbtest

./: README.md  build.gradle  sportsdb.dot
dockerbuild/: Dockerfile
src/main/java/com/sportsdb/test/dao/: AddressesDao.java  AffiliationPhasesDao.java  AffiliationsDao.java  (+215 more)
src/main/webapp/: table.yaml
src/test/resources/: Addresses.json  AffiliationPhases.json  Affiliations.json  AffiliationsDocuments.json  AffiliationsEvents.json  AffiliationsMedia.json  AmericanFootballActionParticipants.json  AmericanFootballActionPlays.json  AmericanFootballDefensiveStats.json  AmericanFootballDownProgressStats.json  AmericanFootballEventStates.json  AmericanFootballFumblesStats.json  AmericanFootballOffensiveStats.json  AmericanFootballPassingStats.json  AmericanFootballPenaltiesStats.json  AmericanFootballRushingStats.json  AmericanFootballSacksAgainstStats.json  AmericanFootballScoringStats.json  AmericanFootballSpecialTeamsStats.json  BaseballActionContactDetails.json  BaseballActionPitches.json  BaseballActionPlays.json  BaseballActionSubstitutions.json  BaseballDefensiveGroup.json  BaseballDefensivePlayers.json  BaseballDefensiveStats.json  BaseballEventStates.json  BaseballOffensiveStats.json  BaseballPitchingStats.json  BasketballDefensiveStats.json  BasketballEventStates.json  BasketballOffensiveStats.json  BasketballReboundingStats.json  BasketballTeamStats.json  Bookmakers.json  CorePersonStats.json  CoreStats.json  DbInfo.json  DisplayNames.json  DocumentClasses.json  (+67 more)
ui/: .eslintcache  package-lock.json  package.json  png_generator.py  sportsdb.js
ui/public/: index.html  schema.js
ui/src/: App.js  init.js  summary.js
ui/src/components/: TableMenu.js
ui/src/components/Card/: index.js
ui/src/components/Sidebar/: index.js  queries.js  tables.js
ui/src/pages/: Overview.js
ui/src/pages/tables/: Addresses.js  AffiliationPhases.js  Affiliations.js  AffiliationsDocuments.js  AffiliationsEvents.js  AffiliationsMedia.js  AmericanFootballActionParticipants.js  AmericanFootballActionPlays.js  AmericanFootballDefensiveStats.js  AmericanFootballDownProgressStats.js  AmericanFootballEventStates.js  AmericanFootballFumblesStats.js  AmericanFootballOffensiveStats.js  AmericanFootballPassingStats.js  AmericanFootballPenaltiesStats.js  AmericanFootballRushingStats.js  AmericanFootballSacksAgainstStats.js  AmericanFootballScoringStats.js  AmericanFootballSpecialTeamsStats.js  BaseballActionContactDetails.js  BaseballActionPitches.js  BaseballActionPlays.js  BaseballActionSubstitutions.js  BaseballDefensiveGroup.js  BaseballDefensivePlayers.js  BaseballDefensiveStats.js  BaseballEventStates.js  BaseballOffensiveStats.js  BaseballPitchingStats.js  BasketballDefensiveStats.js  BasketballEventStates.js  BasketballOffensiveStats.js  BasketballReboundingStats.js  BasketballTeamStats.js  Bookmakers.js  CorePersonStats.js  CoreStats.js  DbInfo.js  DisplayNames.js  DocumentClasses.js  (+67 more)
(+872 files in other folders)
